#spring.datasource.url=jdbc:h2:mem:testdb
#to store the data
server.port = 0
spring.datasource.url=jdbc:h2:C:/POC/DB/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true

spring.application.name= product-service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
