server.port=8086
#spring.datasource.url=jdbc:h2:mem:testdb
#to store the data
spring.datasource.url=jdbc:h2:tcp://localhost:9090/C:/POC/DB/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.application.name= order-service
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
